
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoreboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 4em;
            margin: 20px 0;
            text-shadow: 2px 2px 5px #000;
        }
        .score {
            font-size: 8em;
            font-weight: bold;
            margin: 0.2em 0;
            text-shadow: 4px 4px 10px black;
        }
        .score.negative {
            color: red;
        }
    </style>
</head>
<body>
    <h1>SCOREBOARD</h1>
    <div id="score1" class="score">0</div>
    <div id="score2" class="score">0</div>

    <script>
        let score1 = 0;
        let score2 = 0;

        const el1 = document.getElementById("score1");
        const el2 = document.getElementById("score2");

        function updateDisplay() {
            el1.textContent = score1;
            el2.textContent = score2;

            el1.classList.toggle("negative", score1 < 0);
            el2.classList.toggle("negative", score2 < 0);
        }

        document.addEventListener("keydown", function(event) {
            switch(event.key) {
                case "+":
                    score1++;
                    break;
                case "-":
                    score1--;
                    break;
                case "*":
                    score2++;
                    break;
                case "/":
                    score2--;
                    break;
                case "r":
                case "R":
                    score1 = 0;
                    score2 = 0;
                    break;
            }
            updateDisplay();
        });
    </script>
</body>
</html>
